# List any cli tools required to develop or use this module.
# See: https://verchew.readthedocs.io/en/latest/cli/configuration/
[git]
cli = git
[go]
cli = go
cli_version_arg = version
[pre-commit]
cli = pre-commit
[tflint]
cli = tflint
[terraform]
cli = terraform
[terraform-docs]
cli = terraform-docs
[checkov]
cli = checkov

